<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EQUIPMENT RENTAL</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .background {
      width: 520px;
      height: 500px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 250px;
      position: absolute;
      border-radius: 50%;
    }

    form {
      height: 580px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
      transition: all 0.3s ease; /* Add transition for smooth effect */
    }

    form:hover {
      transform: translate(-50%, -50%) scale(1.03); /* Scale up on hover */
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #000000;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
      transition: all 0.3s ease; /* Add transition for smooth effect */
    }

    input:focus {
      transform: scale(1.02); /* Scale up on focus */
    }

    ::placeholder {
      color: #000000;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .social {
      margin-top: 30px;
      display: flex;
    }

    .social div {
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255, 255, 255, 0.27);
      color: #000000;
      text-align: center;
    }

    .social div:hover {
      background-color: rgba(255, 255, 255, 0.47);
    }

    .social .fb {
      margin-left: 25px;
    }

    .social i {
      margin-right: 4px;
    }
  </style>
</head>
<body style="background-image: url(static/images/login1.jpg); background-size: cover;">
<div class="background">
  <div class="shape"></div>
  <div class="shape"></div>
</div>
<form method="POST">
  {% csrf_token %}

  <h3>LOG IN HERE</h3>

  <label for="username">Username</label>
  <input type="text" placeholder="Username" name="username">

  <label for="password">Password</label>
  <input type="password" placeholder="Password" name="password">

  <button type="submit">Log In</button><br>
  <a href="{% url 'register' %}" style="color: #23a2f6;">CREATE NEW ACCOUNT</a><br>

  <div class="social">
    <div class="go"><i class="fab fa-google"></i>  Google</div>
    <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
  </div>
</form>
</body>
</html>
